{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  {%- if values.enableCosmosDb %},
  "CosmosDb": {
    "DatabaseId": "<<DATABASE ID>>"
  }
  {%- endif %}
}
